.TableEventSearchResult {
  padding: 15px 20px;

  @media (min-width: 992px) {
    padding: 15px 80px;
  }

  h2 {
    font-weight: 800;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
      'Helvetica Neue', sans-serif;
    margin: 0;
    color: rgb(72, 72, 72);
  }
}
