.TableEventSearchOption {
  padding: 15px 20px;
  border-bottom: 1px solid #e8e8e8;

  &.sticky {
    position: sticky;
    top: 64px;
    z-index: 1;
    background-color: #f0f2f5;
  }

  @media (min-width: 992px) {
    padding: 15px 80px;
  }

  display: flex;
  justify-content: space-between;

  .options {
    display: flex;
    position: relative;

    > .btn-group {
      button {
        margin-right: 5px;
      }
    }

    .ly-dimmed {
      position: fixed;
      z-index: 1;
      background-color: rgba(0,0,0,.4);
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    .ly-calendar {
      position: absolute;
      z-index: 1;
      top: 40px;
    }
  }

  .map-switch {
    .desc {
      margin-right: 10px;
    }

    .ant-switch {
      height: 32px;
      line-height: 30px;
      min-width: 56px;

      &:after {
        position: absolute;
        width: 28px;
        height: 28px;
        border-radius: 28px;
      }

      .ant-switch-inner {
        .anticon-check {
          position: relative;
          left: -3px;
        }
        .anticon-close {
          position: relative;
          left: 3px;
        }
      }
    }
  }
}
