.HostManageEvent {
  .PageHeader {
    background: #fff;
    padding: 16px 32px 0;
    border-bottom: 1px solid #e8e8e8;
  }

  .content {
    margin: 24px 24px 0px;

    .event-list {
      .ant-card-cover {
        img {
          height: 240px;
        }
      }
    }

    .host-photo {
      position: absolute;
      right: 10px;
      bottom: 120px;
      border: 1px solid rgba(0, 21, 41, 0.28);
    }
  }
}
