.SideMenu {
  height: 100%;
  
  > ul {
    width: 100%;
    padding: 20px 0 0 20px;
    border-right: none;
  }
  
  @media screen and (max-width: 500px) {
    width: auto;

    > ul {
      padding: 20px 0 0 0;
      flex: 1;
    }  
  }
}