.About {
  margin: 0 auto;
  position: relative;
  max-width: 1064px;
  font-size: 16px;
  padding: 0 20px 50px 20px;

  strong {
    font-weight: bold;
    color: #4a4a4a;
  }

  .ant-btn-primary {
    width: 200px;
  }
}
