.HomeFooter {
  font-family: 'Spoqa Han Sans,sans-serif';
  padding: 20px;

  h3 {
    display: inline-block;
    font-family: cursive;
    font-size: 24px;
    font-weight: bold;
    color: #4a4a4a;
  }

  .terms {
    display: inline-block;

    a {
      margin-right: 10px;
      font-size: 12px;
      font-weight: bold;
      text-decoration: none;
      color: #c8c8c8;
      margin-left: 13px;
    }
  }

  p {
    font-size: 12px;
    font-weight: bold;
    color: #c8c8c8;
  }
}
