.LoginUserAvatar {
  float: right;
  position: relative;
  height: 64px;

  .dropdown-trigger {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 99%;

    &:hover {
      border-bottom: 2px solid #ccc;
    }

    .ant-avatar {
      margin-right: 8px;
    }
  }
}
