.AccountLayout {
  padding-top: 50px;

  .sign-page,
  .signup-page,
  .login-page {
    width: 310px;
    margin: 0 auto;
  }

  .logo {
    text-align: center;
    padding-bottom: 40px;

    h1 {
      font-size: 48px;
      font-family: cursive;
      font-weight: bold;    
    }
    p {
      color: #222;
      font-size: 18px;
      line-height: 0.5;
    }
  }

  .field-label {
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 7px;

    span {
      display: 'inline-block';
      margin-left: 2px;
      color: #d0021b;
    }
  }

  .desc {
    font-size: 12px;
    color: #777777;
    margin: 25px 0 7px 0;
  }
}