.UsersLayout {
  .header {
    background-color: #fff;
    border-bottom: 1px solid #d4dadf;
    box-shadow: 0 1px 1px 0 rgba(116, 129, 141, 0.1);

    .nav {
      float: right;

      .item {
        width: 80px;
      }
    }
  }

  .menu-list {
    margin-top: 20px;
    background-color: transparent;
    border: none;

    .ant-menu-item-selected {
      background-color: transparent;
      font-weight: bold;
    }
    .ant-menu-item {
      border: none;

      a {
        text-align: left;
        transition: 0s;
      }
    }
  }

  main {
    margin-top: 20px;
    padding: 0;
  }

  .ant-card-bordered {
    border: 1px solid #dce0e0;
  }

  .ant-card-head {
    background-color: #edefed;
  }
}
