#__next {
  height: 100%;

  #__next {
    height: 100%;
  }

  > div { /** react-root, flex는 하위 페이지에서 결정 */
    width: 100%;
    height: 100%;
  }
}

/* antd override */
.become-a-host{
  .ant-progress-outer {
    .ant-progress-inner {
      margin-top: -18px;
      border-radius: 0;
      .ant-progress-bg {
        border-radius: 0;
      }
    }
  }
}

.ant-form {
  min-width: 300px;

  @media (max-width: 500px){
    min-width: 100%;
  }

  &.login-form {
    max-width: 310px;
  }

  &.login-form-forgot {
    float: right;
  }

  .ant-input-affix-wrapper {
    font-size: 15px;
    height: 38px;
  }
}

.ant-btn.full-width-button {
  width: 100%;
  font-size: 15px;
  height: 38px;
}

/* global style */
.dark {
  a, .logo-title {
    color: #fff; 
  }
}

.bright {
  a, .logo-title {
    color: #222;
  }
}

.logo-title {
  font-family: cursive;
  font-weight: bold;    
}

a { 
  display:inline-block; 
  text-align:center; 
  
  &.rm {
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }
  }
}

main {
  flex:1;
  padding: 20px;
}