.UsersEditVerificationForm {
  .ant-row-flex {
    align-items: center;
  }

  .btn-facebook {
    background-color: #4267b2;
    color: #fff;
    height: 40px;
    width: 200px;
  }

  .sw-facebook {
    width: 80px;
    height: 32px;

    &.ant-switch:after,
    &.ant-switch:before {
      position: absolute;
      width: 28px;
      height: 28px;
      border-radius: 28px;
      background-color: #fff;
      content: ' ';
      cursor: pointer;
      -webkit-transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }

    .ant-switch-inner {
      color: #fff;
      font-size: 12px;
      margin-left: 24px;
      margin-right: 6px;
      display: block;
    }
  }
}
